<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHREYASHA PRADAHAN'S PORTFOLIO PORTFOLIO</title>
</head>
<style>
    h1{
        text-align: center; 
        color: black;
        text-decoration: underline;
        background: rosybrown
    </style>


<style>
    div {
        color:blue;
        padding-left: 70px;
        font-size: 19px;
        margin-bottom: 0.5rem;
        margin-top: 1rem;
        
    }
    [href] {
        color: rgb(153, 51, 107);
        padding-left: 20px;
    }
    h2{
        text-decoration: underline;
        font-size: 25px;
        background:coral;
    }
    body {
        background: rgba(51, 171, 187, 0.2);

    }
</style>
<style>
    p{
        font-size: 16px;
    }
</style>


<body>
    <h1>Portfolio of Shreyasha Pradhan</h1>
    <img src="F:\/shreyashaphoto.jpg"/ width=30% length=90% >
    <h2>Summary about myself:</h2>
    <div>I am a final year student in the department of Production engineering at<a href="http://www.vssut.ac.in/">Veer Surendra Sai University Of Technology,Burla,Odisha.</a>I am very passionate about my work because i love what i do. I have a steady source of motivation that drives me do my best. I have excellent communicating and leadership skills with positive and balanced personality. </div>
    
       <h2> Technical Skills:</h2>
           <p><div> 1- Front End web designing</div>
       <div> 2- M.S excel</div>
        <div>3- M.S offices powerpoint</div>
        <div>4- C language</div>
       <div> 5- C++ language</div>
       <div>6- Solid works(CAD Modeling)</div></p>

    
    <h2>Personal Strength:</h2>
    <p><div>1- Excellent Communication Skill with strong grasp of language </div>
    
    <div>2- Team Player</div>
    <div>3- Welcomes criticism and tries to rectify the mistakes to grow better as an individual</div>
    <div>4- Believes in leading from the fornt</div>
    <h2>Hobbies:</h2><div>1- Dancing</div>
    <div>2- Travelling</div>
    <div>3- sports</div></p>
    <h2>Co-Curricular Activties</h2><div>1- Core Member of dance club(Vibranz) of VSSUT,Burla.</div>
    <div>2- Core member of cultural fest(Vassaunt) of VSSUT,Burla.</div>
    <div>3- Student co-ordinator of technical fest(Samavesh) of VSSUT,burla.</div>
    <div>4- Organizing committee member of TedX 2018-19</div>
    <h2>Porsonal Profile</h2>
    <div>1- Birth Of Date: 15/06/1999</div>
    <div>2- Nationality: India</div>
    <div>3- Marital Status: Single</div>
    <div>4- Known Language: English, Hindi, Odia</div>
    <h2>Industrial Exposure</h2>
    <div>1- Hindustan Aeronautics Limited, Koraput, Odisha</div>
    <div>2- Bhillae Still Plant, Bhillae,Chattisgarh</div>
    <h2>Projects</h2>
    <div>1- Two plats hand injection mould (15days)</div>
    <div>2- Calculation of 'P' factor in connection with overhaul of AL31 FP engine components (30days)</div>
    <h2>Contact:</h2>
    <p><a href="https://www.gmail.com">Email Address: shreyashapradahan1999@gmail.com</a></p>
    
<p><a href="https://www.linkedin.com/feed/">linkedin ID: https://www.linkedin.com/in/shreyasha-pradhan-99b90118b/</a></p>
<p><a href="https://github.com/Shreyasha-pradhan">My GitHub account</a></p>
<footer>
    <hr>
    <code>COPYRIGHT (c) 2020 Shreyasha Pradhan</code>
</footer>

    
</body>
</html>